{
  "name": "AccelerometerHeader",
  "version": "0.0.0",
  "description": "Create headers for accelerometer emails",
  "main": "bin/generate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "usm",
    "accelerometer",
    "email"
  ],
  "author": "Evan Rutledge Borden",
  "license": "ISC",
  "dependencies": {
    "gm": "1.9",
    "argparse": "*",
    "emailjs": "0.3.8"
  }
}
